{
  "name": "Magic Violin",
  "short_name": "Magic Violin",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#2b1055",
  "theme_color": "#2b1055",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
